ÀÄcode_temp
   ÀÄMAIN  0/632  Ram=28
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄMesureTemp_Brute  0/78  Ram=4
      ³  ÀÄ@ITOF  0/54  Ram=2
      ÃÄMesurePotentiometreBrute  0/78  Ram=4
      ³  ÀÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@const106  0/34  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@PRINTF_L32D_80FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@PRINTF_L32D_80FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@PRINTF_L32D_80FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@PRINTF_L32D_80FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
