000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006-009 MAIN.TempBrute
00A-00D MAIN.Temp_volt
00E-011 MAIN.Temp_degre
012-015 MAIN.PotBrute
016-019 MAIN.Pot_volt
01A-01D MAIN.Potdegree
01E     MAIN.bouton
01F     MAIN.entree
020     MAIN.masque
021-024 MAIN.Temp_Consigne
025-028 MesurePotentiometreBrute.Mesure
025-028 @PRINTF_L32D_80FPFPF.P1
025-028 @FLT.P2
025-028 MesureTemp_Brute.Mesure
025     MAIN.@SCRATCH1
026     MAIN.@SCRATCH2
027     MAIN.@SCRATCH3
028     MAIN.@SCRATCH4
029     @PRINTF_L32D_80FPFPF.P1
029-02C @ADDFF.P2
029-02A @ITOF.P3
029-02C @FLT.P4
02A     @PRINTF_L32D_80FPFPF.@SCRATCH1
02B     @PRINTF_L32D_80FPFPF.@SCRATCH2
02C     @PRINTF_L32D_80FPFPF.@SCRATCH3
02D-030 @ADDFF.P1
02D     @PRINTF_L32D_80FPFPF.@SCRATCH4
02D     @FLT.@SCRATCH1
02E     @PRINTF_L32D_80FPFPF.@SCRATCH5
02E     @FLT.@SCRATCH2
02F     @PRINTF_L32D_80FPFPF.@SCRATCH6
030     @PRINTF_L32D_80FPFPF.@SCRATCH7
031     @ADDFF.@SCRATCH1
031     @PRINTF_L32D_80FPFPF.@SCRATCH8
032-035 @MULFF.P1
032     lcd_putc.c
032-035 @DIV3232.P1
032-035 @FTOSD.P2
032     @ADDFF.@SCRATCH2
033     lcd_gotoxy.x
033     @delay_ms1.P1
033     @ADDFF.@SCRATCH3
034     lcd_gotoxy.y
034     @ADDFF.@SCRATCH4
035     lcd_gotoxy.address
035     @ADDFF.@SCRATCH5
036-039 @DIV3232.P1
036-039 @MULFF.P2
036     lcd_gotoxy.@SCRATCH1
036     @ADDFF.@SCRATCH6
036     @FTOSD.@SCRATCH1
037     lcd_send_byte.address
037     @ADDFF.@SCRATCH7
038     lcd_send_byte.n
038     @ADDFF.@SCRATCH8
039     lcd_read_byte.ValeurLue
039     lcd_send_byte.@SCRATCH1
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @DIV3232.@SCRATCH4
03E     @DIV3232.@SCRATCH5
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
F84     Lcd_Data
F87.0   enable
F87.1   rw
F87.2   rs
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000050  @delay_ms1
000078  lcd_read_byte
00009A  lcd_send_byte
0000CC  lcd_init
000548  lcd_gotoxy
00056C  lcd_putc
000150  MesureTemp_Brute
00011A  @ITOF
00019E  MesurePotentiometreBrute
00085C  MAIN
0001EC  @MULFF
0002DE  @ADDFF
000004  @const110
0005AE  @FTOSD
0005EE  @DIV3232
000668  @PRINTF_L32D_80FPFPF
00002A  @const119
0007E6  @FLT
00085C  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\gokhan-duthil\Bureau\TP REG - AFF\PROG\

Project Files:
    final.c
    18F97J60.h
    LCD_PicDemNet.C

Units:
    final.c (main)

Compiler Settings:
    Processor:      PIC18F97J60
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      final.err
    INHX32:      final.hex
    Symbols:     final.sym
    List:        final.lst
    Debug/COFF:  final.cof
    Project:     final.PJT
    Call Tree:   final.tre
