ÀÄprogramme2bis
   ÃÄMAIN  0/172  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/78  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
   ³  ÀÄ@PRINTF_L32U_84  0/172  Ram=12
   ³     ÃÄ@DIV3232  0/122  Ram=13
   ³     ÃÄlcd_putc  0/66  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³     ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³     ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³     ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³     ³     ÀÄlcd_read_byte  0/34  Ram=1
   ³     ÀÄ@DIV3232  0/122  Ram=13
   ÀÄfonction  0/22  Ram=0
