[PROJECT]
Target=prog3_bis_special_nicolas.HEX
Development_Mode=2
Processor=0x452F
Processor_Text=PIC18F452
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=prog3_bis_special_nicolas.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[prog3_bis_special_nicolas.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PROG3_~1.C

[Windows]
0=0000 PROG3_~1.C 0 0 796 451 3 0

[Units]
Count=1
1=prog3_bis_special_nicolas.c (main)
