ÀÄprog2
   ÀÄMAIN  0/102  Ram=3
      ÃÄ??0??
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÀÄ@PRINTF_LU_84  0/180  Ram=9
         ÀÄlcd_putc  0/66  Ram=1
            ÃÄlcd_send_byte  0/50  Ram=3
            ³  ÀÄlcd_read_byte  0/34  Ram=1
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄlcd_gotoxy  0/36  Ram=4
            ³  ÀÄlcd_send_byte  0/50  Ram=3
            ³     ÀÄlcd_read_byte  0/34  Ram=1
            ÃÄlcd_send_byte  0/50  Ram=3
            ³  ÀÄlcd_read_byte  0/34  Ram=1
            ÀÄlcd_send_byte  0/50  Ram=3
               ÀÄlcd_read_byte  0/34  Ram=1
