[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\gokhan-duthil\Bureau\tp interruptions\prog\programme2bis.o
Folder=Intermediary
[File001]
Location=programme2bis.HEX
Folder=Output
[File002]
Location=programme2bis.LST
Folder=Output
[File003]
Location=programme2bis.PJT
Folder=Output
[File004]
Location=programme2bis.ERR
Folder=Output
[File005]
Location=programme2bis.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files\PICC\Ccsc.exe
